50 m freestyle  20.91
100 m freestyle 46.91
200 m freestyle 1:42.00
400 m freestyle 3:40.07
800 m freestyle 7:32.12
1500 m freestyle 14:31.02
50 m backstroke 24.04
100 m backstroke    51.85
200 m backstroke    1:51.92
50 m breaststroke   25.95
100 m breaststroke  57.13
200 m breaststroke  2:06.67
50 m butterfly  22.43
100 m butterfly 49.82
200 m butterfly 1:51.51
200 m individual medley 1:54.00
400 m individual medley 4:03.84
4x100 m freestyle relay 3:08.24
4x200 m freestyle relay 6:58.55
4x100 m medley relay    3:27.28